{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
